annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
asgi-lifespan==2.1.0
attrs==26.1.0
backoff==2.2.1
certifi==2026.5.20
charset-normalizer==3.4.7
click==8.4.1
distro==1.9.0
fastapi==0.136.3
filelock==3.29.0
fsspec==2026.4.0
h11==0.16.0
hf-xet==1.5.1
httpcore==1.0.9
httptools==0.8.0
httpx==0.28.1
huggingface_hub==0.36.2
idna==3.18
-e git+ssh://git@github.com/indifferentketchup/infinity-emb.git@26f386a1807053b5bbf91b1b913866477bf16723#egg=infinity_emb&subdirectory=libs/infinity_emb
iniconfig==2.3.0
Jinja2==3.1.6
joblib==1.5.3
markdown-it-py==4.2.0
MarkupSafe==3.0.3
mdurl==0.1.2
mpmath==1.3.0
narwhals==2.22.1
networkx==3.6.1
numpy==1.26.4
orjson==3.11.9
outcome==1.3.0.post0
packaging==26.2
pillow==12.2.0
pluggy==1.6.0
posthog==7.18.3
prometheus-fastapi-instrumentator==8.0.0
prometheus_client==0.25.0
pydantic==2.13.4
pydantic_core==2.46.4
Pygments==2.20.0
pytest==9.0.3
pytest-mock==3.15.1
python-dotenv==1.2.2
PyYAML==6.0.3
regex==2026.5.9
requests==2.34.2
rich==13.9.4
safetensors==0.8.0
scikit-learn==1.9.0
scipy==1.17.1
sentence-transformers==3.4.1
setuptools==70.2.0
shellingham==1.5.4
sniffio==1.3.1
sortedcontainers==2.4.0
starlette==1.3.1
sympy==1.14.0
threadpoolctl==3.6.0
tokenizers==0.22.2
torch==2.12.0+cpu
tqdm==4.68.2
transformers==4.57.6
trio==0.33.0
typer==0.12.5
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.7.0
uvicorn==0.49.0
uvloop==0.22.1
watchfiles==1.2.0
websockets==16.0
